.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  background-color: #105689;
  color: #fff;
  padding: 5rem;

  &-section {
    h4 {
      font-size: 1.5rem;
      font-weight: 400;
      color: #ffffff;
      margin-bottom: 1rem;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.2rem;
        width: 100%;
        height: 2px;
        background-color: #ffc107;
      }
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    a {
      color: #ffffff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    &-about-us {
      .footer-read-more {
        display: inline-block;
        margin-top: 1rem;
        font-size: 0.9rem;
        text-transform: uppercase;
      }
    }

    &-useful-links {
      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 0.5rem;

          a {
            font-size: 0.9rem;
          }
        }
      }
    }

    &-connect-us {
      p {
        margin-bottom: 0.5rem;

        a {
          font-size: 0.9rem;
        }
      }
    }

    &-gallery {
      .footer-gallery-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;

        img {
          width: 100%;
          height: auto;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
