.stats {
  height: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  overflow: hidden;
  width: 90%;
  &-img-container {
    border-top-right-radius: 8rem;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.2)
      ),
      url("../../../src/assets/intro-tmb/intro-tmb.png");
    background-size: cover;
    background-position: center;
  }

  &-content {
    &-header {
      background-color: rgb(255, 255, 255);
      height: 10rem;
      padding-top: 3rem;
    }

    &-body {
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      &-item {
        height: fit-content;
        margin-bottom: 2rem;

        & h4 {
          font-size: 3rem;
          font-weight: 400;
          letter-spacing: 0.3rem;
          color: #dfa01e;
        }
      }
    }
  }
}
.prime-title {
  font-size: 36px;
  color: #105689;
}
.small-title {
  font-size: 1rem;
  font-weight: 300;
  color: #dfa01e;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  & div {
    height: 1px;
    width: 2rem;
    background-color: #dfa01e;
  }
}
.line {
  height: 2px;
  background-color: #105689;
  margin: 1rem 0;
}
